<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>배틀바나나</title>
<script type="text/javascript" src="../js/trustlogo.js"></script>
<script type='text/javascript' src='../js/jquery-1.4.2.min.js'></script>
<script type="text/javascript" src="../js/ui/jquery.ui.core.js"></script>
<script type="text/javascript" src="../js/ui/jquery.ui.widget.js"></script>
<script type="text/javascript" src="../js/ui/jquery.ui.mouse.js"></script>
<script type="text/javascript" src="../js/ui/jquery.ui.slider.js"></script>
<script type='text/javascript' src='../js/jquery.color.js'></script>
<script type='text/javascript' src='../js/jqueryTimers.js'></script>
<script type='text/javascript' src='../js/modalpop.js'></script>
<script type="text/javascript" src="../js/domajax.js"></script>
<script type='text/javascript' src='../js/item.js'></script>
<script type="text/javascript" src="../js/login.js"></script>
<script type="text/javascript" src="../js/swfobject.js"></script>
<!-- Contact Form CSS files -->
<link type="text/css" href="../css/common.css" rel="stylesheet" />
<link type="text/css" href="../css/base/jquery.ui.all.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="../js/mopTip/mopTip-2.2.css"> 
<link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico" />
<style>
#mask {
  position:absolute;
  left:0;
  top:0;
  z-index:9000;
  background-color:#fff;
  display:none;
}
#maskIE {
  position:absolute;
  left:0;
  top:0;
  z-index:9000;
  background-color:#fff;
  display:none;
}

#boxes .window {
  position:absolute;
  left:0;
  top:0;
  display:none;
  z-index:9999;
}
#boxes{
	position:fixed;
	_position:absolute;
	z-index:9999;
	clip:rect(0 100 85 0);
	_top:expression(document.documentElement.scrollTop+document.documentElement.clientHeight/2-this.clientHeight/2);
	_left:expression(document.documentElement.clientWidth/2 - 221);
}

#boxesIE .windowIE {
  position:absolute;
  left:0;
  top:0;
  display:none;
  z-index:9999;
}
#boxesIE{
	position:fixed;
	_position:absolute;
	z-index:9999;
	clip:rect(0 100 85 0);
	_top:expression(document.documentElement.scrollTop+document.documentElement.clientHeight/2-this.clientHeight/2);
	_left:expression(document.documentElement.clientWidth/2 - 712/2);
}
</style>
</head>