﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head><title>

</title>
	<script language="JavaScript" type="text/javascript">
	<!--
	function clearAll() 
	{ 
		if (navigator.appVersion.indexOf("MSIE") > -1)
		{
		}
		else
		{
			localStorage.clear(); 
		}
		location.href="index2.aspx";
	} 
	-->
	</script> 
</head>
<body onload='clearAll();'>
</body>
</html