body, ul, li, div, a { padding:0; margin:0; }

#info  { width:320px; }
#info .twit { width:320px; text-align:right;top:0px; right:0px;}
#info .home { width:320px; text-align:center; margin-top:-85px; }
#info {background:url('bg_cf.png') no-repeat; height:508px; text-align:center; padding:0; }
#info .content1 { text-align:left; margin-top:-10px; }
#info .content2 { text-align:right; margin-top:-40px; }

#ani  { width:320px; }
#ani .twit { width:320px; text-align:right;top:0px; right:0px;}
#ani .home { width:320px; text-align:center; margin-top:-85px; }
#ani {background:url('bg_ani.png') no-repeat; height:508px; text-align:center; padding:0; }
#ani .content1 { margin-top:45px; }