<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>IBK</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
	<meta content='width=device-width; initial-scale=1.0; maximum-scale=3.0; user-scalable=1;' name='viewport' /> 
	<meta name="apple-mobile-web-app-capable" content="yes" />
 </HEAD>
<style rel="stylesheet" type="text/css">
		body, ul, li, div, a { padding:0; margin:0; }
		.twit {position:absolute; right:0px;}
</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script language="javascript" src="insert_script.js" type="text/javascript"></script> 
 <BODY>
  <div class="twit"><a href="#" onclick="goMenu('twit_pay')"><img src="btn_05.png" width="100%"/></a></div>
  <div class="content"><a href="#" onclick="goMenu('info_back')" style="margin-right:-4px;"><img src="btn_main_top.png" width="100%"/></a></div>
  <img src="img_pay.jpg" width="100%"/>
  <div class="content"><a href="#" onclick="goMenu('info_back')" style="margin-right:-4px;"><img src="btn_main_toon.png" width="100%"/></a></div>
  <div style="height:43px"></div>
 </BODY>
</HTML>
