<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>IBK</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
	<meta content='width=device-width; initial-scale=1.0; maximum-scale=3.0; user-scalable=1;' name='viewport' /> 
	<meta name="apple-mobile-web-app-capable" content="yes" />
 </HEAD>
<link href="insert_style.css" rel="stylesheet" type="text/css"/> 
<script language="javascript" src="insert_script.js" type="text/javascript"></script> 
 <BODY>
	<div id="info">
		<div class="twit"><a href="#" onclick="goMenu('twit')"><img src="btn_05.png" /></a></div>
		<div class="home"><a href="#" onclick="goMenu('main')"><img src="btn_logo.png" /></a></div>
		<div class="content1"><a href="#" onclick="goMenu('info_1')"><img src="btn_phone.png" /></a></div>
		<div class="content2"><a href="#" onclick="goMenu('info_2')"><img src="btn_pay.png" /></a></div>
	</div>
 </BODY>
</HTML>
