<div id="event" style="background:url('images/bg_event3.png') no-repeat;">
	<div style="position:absolute; left:19px; top:154px; width:280px; height:168px; text-align:center;">
		<!-- Start of Mobizap Player -->
		<script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
		<object id="myExperience816384127001" class="BrightcoveExperience">
			<param name="bgcolor" value="#FFFFFF" />
			<param name="width" value="280" />
			<param name="height" value="168" />
			<param name="playerID" value="815776332001" />
			<param name="playerKey" value="AQ~~,AAAAFLZ6ILk~,aWkqraLhqhQmseYsLzxWZgynLQlNz99K" />
			<param name="isVid" value="true" />
			<param name="isUI" value="true" />
			<param name="dynamicStreaming" value="true" />
			<param name="@videoPlayer" value="816384127001" />
		</object>
		<script type="text/javascript">brightcove.createExperiences();</script>
		<!-- End of Mobizap Player -->
	</div>
</div>
