
<!-- saved from url=(0026)http://mobile.twitter.com/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Twitter</title>
<script type="text/javascript">
//<![CDATA[
if (window.top !== window.self) {document.write = "";window.top.location = window.self.location; setTimeout(function(){document.body.innerHTML='';},1);window.self.onload=function(evt){document.body.innerHTML='';};}
//]]>
</script>
<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" name="viewport">
<link href="./Twitter_files/logged_out.css" media="screen" rel="stylesheet" type="text/css">
<link href="http://mobile.twitter.com/bookmark_icon?size=iphone" rel="apple-touch-icon-precomposed">
<link href="http://mobile1.twimg.com/441256268b1cbdcf22d42a6a0fc69984116fdc26/images/ic_fav_alpha_32.png" rel="icon" type="image/png">
<link href="http://mobile2.twimg.com/441256268b1cbdcf22d42a6a0fc69984116fdc26/images/startup.png" rel="apple-touch-startup-image">
</head>
<body>
<div>
<div class="main-top">
<div>
<img align="left" alt="Twitter" class="logo" src="./Twitter_files/logo-home.gif">
<div class="header"><a href="http://mobile.twitter.com/session/new" id="signin">→&nbsp;Sign in</a></div>
<br clear="all">
    <form action="http://mobile.twitter.com/searches" class="search-form prompt" method="post"><div style="margin:0;padding:0;display:inline"><input name="authenticity_token" type="hidden" value="NY1MqPvVYIjVhqWaQdpOsYcOxUH3D5sB1cClHzRqrVg="></div>
<div class="div" style="color:#fff; font-size: .8em;">What's being said about...</div>
<input class="input-text" id="search_query" name="search[query]" size="15" type="text" value="">
<input name="commit" type="submit" value="Search">
      </form>
</div>
</div>
<div class="main-middle">Popular Topics</div>
<div class="main-trend">
<div class="main-trend-header">Now</div>
<ul>
<li><a href="http://mobile.twitter.com/searches?q=Chilean+miner">Chilean miner</a></li>
<li><a href="http://mobile.twitter.com/searches?q=%E2%84%92%E2%84%B4%D1%B5%E2%84%AF">ℒℴѵℯ</a></li>
<li><a href="http://mobile.twitter.com/searches?q=Rescued">Rescued</a></li>
<li><a href="http://mobile.twitter.com/searches?q=Miners">Miners</a></li>
<li><a href="http://mobile.twitter.com/searches?q=Donnell">Donnell</a></li>
</ul>
</div>
<div class="main-trend">
<div class="main-trend-header">Today</div>
<ul>
<li><a href="http://mobile.twitter.com/searches?q=BET+Hip+Hop+Awards">BET Hip Hop Awards</a></li>
<li><a href="http://mobile.twitter.com/searches?q=Chilean+miner">Chilean miner</a></li>
<li><a href="http://mobile.twitter.com/searches?q=Miners+Rescue">Miners Rescue</a></li>
<li><a href="http://mobile.twitter.com/searches?q=Mamani">Mamani</a></li>
<li><a href="http://mobile.twitter.com/searches?q=Kim+Hee">Kim Hee</a></li>
</ul>
</div>
<div class="main-bottom main-trend">
<div class="main-trend-header">Week</div>
<ul>
<li><a href="http://mobile.twitter.com/searches?q=Reviving+Ophelia">Reviving Ophelia</a></li>
<li><a href="http://mobile.twitter.com/searches?q=Christopher+Columbus">Christopher Columbus</a></li>
<li><a href="http://mobile.twitter.com/searches?q=David+Arquette">David Arquette</a></li>
<li><a href="http://mobile.twitter.com/searches?q=Internal+Server+Error">Internal Server Error</a></li>
<li><a href="http://mobile.twitter.com/searches?q=%E2%84%92%E2%84%B4%D1%B5%E2%84%AF">ℒℴѵℯ</a></li>
</ul>
</div>
</div>
<div class="join">Join the conversation</div>
<div class="join-btn"><a href="http://mobile.twitter.com/signup">Sign up now</a></div>
<br>
<div class="footer">
            <form action="http://mobile.twitter.com/suggestions" class="find_people inline" method="get">
<button class="link-button link-color" id="" type="submit">Find people</button>
            </form>
-
            <form action="http://mobile.twitter.com/session" class="signout inline" method="get">
<button class="link-button link-color" id="" type="submit">Sign in</button>
            </form>
<br>
<br>
View twitter in:
<br>
            <form action="http://twitter.com/sessions/change_ui" class="change_ui" method="post"><div style="margin:0;padding:0;display:inline"><input name="authenticity_token" type="hidden" value="NY1MqPvVYIjVhqWaQdpOsYcOxUH3D5sB1cClHzRqrVg="></div>
<input id="ui_type" name="ui_type" type="hidden" value="s">
<button class="link-button link-color" id="" type="submit">Standard</button>
            </form>
-
Mobile
<br>
<br>
<div class="copy">
© 2010 Twitter
</div>
</div>


</body></html>