<%@ Page Language="C#" AutoEventWireup="true" CodeFile="confirm_check_view.aspx.cs" Inherits="confirm_check_view" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>IBK</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta content='width=device-width; initial-scale=1.0; maximum-scale=3.0; user-scalable=1;' name='viewport' /> 
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link href="insert_style.css" rel="stylesheet" type="text/css"/> 
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
	<script language="javascript" src="insert_script.js" type="text/javascript"></script>
	<script type="text/javascript">
		
		if ('<%=friend1Phone%>' == '' && '<%=friend2Phone%>' == '' && '<%=friend3Phone%>' == '')
		{
			alert('먼저 이벤트에 참여해 주세요!');
			//document.location.href = 'insert_event.aspx';
		}
		
		function confirm()
		{
			if ('<%=friend1Phone%>' == '' && '<%=friend2Phone%>' == '' && '<%=friend3Phone%>' == '')
			{
				alert('먼저 이벤트에 참여해 주세요!!');
			}
			else if ('<%=friend1Confirmed%>' == 'yes' && '<%=friend2Confirmed%>' == 'yes' && '<%=friend3Confirmed%>' == 'yes')
			{
				alert('모든 친구가 확인했습니다!');
			}
			else
			{
				document.location.href = 'confirm_check_sms.aspx?srl=<%=srl%>';
			}
		}
	</script>
</head>
<body>
	<div class=""><img src="images_110323/bg_event3_check_sms.png" style="width:320px;" /></div>
	<div style="position:absolute; top:95px; left:95px; font-size:19px;" id="myName"><%=myName%></div>
	<div style="position:absolute; top:125px; left:95px; font-size:19px;" id="myPhone"><%=myPhone%></div>
	
	<div style="position:absolute; top:288px; left:125px; font-size:19px;" id="friend1Phone"><%=friend1Phone%></div>
	<div style="position:absolute; top:282px; left:257px; font-size:19px;" id="friend1Confirmed"><img src="images_110323/ico_event3_check_<%=friend1Confirmed%>.png" /></div>
	
	<div style="position:absolute; top:337px; left:125px; font-size:19px;" id="friend2Phone"><%=friend2Phone%></div>
	<div style="position:absolute; top:329px; left:257px; font-size:19px;" id="friend2Confirmed"><img src="images_110323/ico_event3_check_<%=friend2Confirmed%>.png" /></div>
	
	<div style="position:absolute; top:387px; left:125px; font-size:19px;" id="friend3Phone"><%=friend3Phone%></div>
	<div style="position:absolute; top:379px; left:257px; font-size:19px;" id="friend3Confirmed"><img src="images_110323/ico_event3_check_<%=friend3Confirmed%>.png" /></div>
	
	<div id="button" style="position:absolute; width:320px; top:432px; text-align:center;">
		<a href="javascript:confirm();"><img src="images/btn_event3_sms_send.png" /></a>
	</div>
</body>
</html>
