using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Data.SqlClient;
using System.Xml;
using System.IO;
using System.Net;
using System.Text;

public partial class log : System.Web.UI.Page
{
	private static string source = @"Server=10.107.1.40;uid=Log_User;pwd=fhrmdbwj;database=TAGTVDB";

    protected void Page_Load(object sender, EventArgs e)
    {
		Response.Write("<style>");
		Response.Write("");
		Response.Write(".head { background-color:#333333; }");
		Response.Write(".head td { color:#ffffff; text-align:center; }");
		Response.Write(".link {  }");
		Response.Write("table tr td { font-size:8pt; text-align:center; font-family:dotum; }");
		Response.Write("");
		Response.Write("</style>");
		Response.Write("<a href='?'>오늘로그</a> / <a href='?mode=yesterday'>어제로그</a> / <a href='?mode=before_yesterday'>그제로그</a> / <a href='?mode=double_before_yesterday'>엊그제로그</a> / <a href='?mode=total'>전체로그</a><br /><br />");
		
		SqlConnection conn = new SqlConnection(source);
		conn.Open();
		
		string sql;
		
		if (Request["mode"] != null && Request["mode"] == "yesterday")
		{
			sql = @"
				SELECT
					IBK_JTBEVENT_TAGWEB.webname,
					IBK_JTBEVENT_TAGWEB.webpage,
					IBK_JTBEVENT_WEBSCAN.wseq,
					IBK_JTBEVENT_WEBSCAN.wdate,
					IBK_JTBEVENT_WEBSCAN.ipaddr,
					IBK_JTBEVENT_WEBSCAN.os,
					IBK_JTBEVENT_WEBSCAN.browser,
					IBK_JTBEVENT_WEBSCAN.uagent
				FROM
					IBK_JTBEVENT_WEBSCAN (NOLOCK)
					LEFT OUTER JOIN IBK_JTBEVENT_TAGWEB ON IBK_JTBEVENT_WEBSCAN.wcode = IBK_JTBEVENT_TAGWEB.wcode
				WHERE
					CONVERT(CHAR(8), IBK_JTBEVENT_WEBSCAN.wdate, 112) = CONVERT(CHAR(8), DATEADD(DD, -1, GETDATE()), 112)
				ORDER BY
					IBK_JTBEVENT_WEBSCAN.wcode ASC,
					IBK_JTBEVENT_WEBSCAN.wseq ASC
			";
		}
		else if (Request["mode"] != null && Request["mode"] == "before_yesterday")
		{
			sql = @"
				SELECT
					IBK_JTBEVENT_TAGWEB.webname,
					IBK_JTBEVENT_TAGWEB.webpage,
					IBK_JTBEVENT_WEBSCAN.wseq,
					IBK_JTBEVENT_WEBSCAN.wdate,
					IBK_JTBEVENT_WEBSCAN.ipaddr,
					IBK_JTBEVENT_WEBSCAN.os,
					IBK_JTBEVENT_WEBSCAN.browser,
					IBK_JTBEVENT_WEBSCAN.uagent
				FROM
					IBK_JTBEVENT_WEBSCAN (NOLOCK)
					LEFT OUTER JOIN IBK_JTBEVENT_TAGWEB ON IBK_JTBEVENT_WEBSCAN.wcode = IBK_JTBEVENT_TAGWEB.wcode
				WHERE
					CONVERT(CHAR(8), IBK_JTBEVENT_WEBSCAN.wdate, 112) = CONVERT(CHAR(8), DATEADD(DD, -2, GETDATE()), 112)
				ORDER BY
					IBK_JTBEVENT_WEBSCAN.wcode ASC,
					IBK_JTBEVENT_WEBSCAN.wseq ASC
			";
		}
		else if (Request["mode"] != null && Request["mode"] == "double_before_yesterday")
		{
			sql = @"
				SELECT
					IBK_JTBEVENT_TAGWEB.webname,
					IBK_JTBEVENT_TAGWEB.webpage,
					IBK_JTBEVENT_WEBSCAN.wseq,
					IBK_JTBEVENT_WEBSCAN.wdate,
					IBK_JTBEVENT_WEBSCAN.ipaddr,
					IBK_JTBEVENT_WEBSCAN.os,
					IBK_JTBEVENT_WEBSCAN.browser,
					IBK_JTBEVENT_WEBSCAN.uagent
				FROM
					IBK_JTBEVENT_WEBSCAN (NOLOCK)
					LEFT OUTER JOIN IBK_JTBEVENT_TAGWEB ON IBK_JTBEVENT_WEBSCAN.wcode = IBK_JTBEVENT_TAGWEB.wcode
				WHERE
					CONVERT(CHAR(8), IBK_JTBEVENT_WEBSCAN.wdate, 112) = CONVERT(CHAR(8), DATEADD(DD, -3, GETDATE()), 112)
				ORDER BY
					IBK_JTBEVENT_WEBSCAN.wcode ASC,
					IBK_JTBEVENT_WEBSCAN.wseq ASC
			";
		}
		else if (Request["mode"] != null && Request["mode"] == "total")
		{
			sql = @"
				SELECT
					IBK_JTBEVENT_TAGWEB.webname,
					IBK_JTBEVENT_TAGWEB.webpage,
					IBK_JTBEVENT_WEBSCAN.wseq,
					IBK_JTBEVENT_WEBSCAN.wdate,
					IBK_JTBEVENT_WEBSCAN.ipaddr,
					IBK_JTBEVENT_WEBSCAN.os,
					IBK_JTBEVENT_WEBSCAN.browser,
					IBK_JTBEVENT_WEBSCAN.uagent
				FROM
					IBK_JTBEVENT_WEBSCAN (NOLOCK)
					LEFT OUTER JOIN IBK_JTBEVENT_TAGWEB ON IBK_JTBEVENT_WEBSCAN.wcode = IBK_JTBEVENT_TAGWEB.wcode
				ORDER BY
					IBK_JTBEVENT_WEBSCAN.wcode ASC,
					IBK_JTBEVENT_WEBSCAN.wseq ASC
			";
		}
		else
		{
			sql = @"
				SELECT
					IBK_JTBEVENT_TAGWEB.webname,
					IBK_JTBEVENT_TAGWEB.webpage,
					IBK_JTBEVENT_WEBSCAN.wseq,
					IBK_JTBEVENT_WEBSCAN.wdate,
					IBK_JTBEVENT_WEBSCAN.ipaddr,
					IBK_JTBEVENT_WEBSCAN.os,
					IBK_JTBEVENT_WEBSCAN.browser,
					IBK_JTBEVENT_WEBSCAN.uagent
				FROM
					IBK_JTBEVENT_WEBSCAN (NOLOCK)
					LEFT OUTER JOIN IBK_JTBEVENT_TAGWEB ON IBK_JTBEVENT_WEBSCAN.wcode = IBK_JTBEVENT_TAGWEB.wcode
				WHERE
					CONVERT(CHAR(8), IBK_JTBEVENT_WEBSCAN.wdate, 112) = CONVERT(CHAR(8), GETDATE(), 112)
				ORDER BY
					IBK_JTBEVENT_WEBSCAN.wcode ASC,
					IBK_JTBEVENT_WEBSCAN.wseq ASC
			";
		}
		
		SqlCommand cmd = new SqlCommand(sql, conn);
		SqlDataReader reader = cmd.ExecuteReader();
		
		Response.Write("<table cellspacing='0' cellpadding='12' style='width:100%;'>");
		Response.Write("<tr class='head'>");
		Response.Write("<td>-</td>");
		Response.Write("<td>서비스</td>");
		Response.Write("<td>페이지</td>");
		Response.Write("<td>Seq</td>");
		Response.Write("<td>시간</td>");
		Response.Write("<td>IP</td>");
		Response.Write("<td>OS</td>");
		Response.Write("<td>Browser</td>");
		Response.Write("<td>User agent</td>");
		Response.Write("</tr>");
		
		int offset = 0;
		while (reader.Read())
		{
			if ((offset++) % 2 == 0)
			{
				Response.Write("<tr style='background-color:#ffffff;'>");
			}
			else
			{
				Response.Write("<tr style='background-color:#efefef;'>");
			}
			
			WriteRow(offset);
			WriteRow(reader[0]);
			WriteRow(reader[1]);
			WriteRow(reader[2]);

			WriteRow(reader[3]);
			WriteRow(reader[4]);
			WriteRow(reader[5]);
			WriteRow(reader[6]);
			WriteRow(reader[7], "style='font-size:0.6em; font-familt:tahoma;'");
			
			Response.Write("</tr>");
			
			//Response.Write(reader[0] + " / " + reader[1] + " / " + reader[2] + " / " + reader[3] + " / " + reader[4] + " / " + reader[5] + " / " + reader[6] + " / " + reader[7] + " / " + reader[8] + " / " + reader[9] + " / " + reader[10] + " / " + reader[11] + " / " + reader[12] + " / " + reader[13] + " / " + reader[14] + " / " + reader[15] + " / " + reader[16] + " / " + reader[17] + " / " + reader[18] + "<br />");
		}
		
		Response.Write("</table>");
		Response.Write("<br />");
		Response.Write("<br />");
		Response.Write("<br />");
		
		reader.Close();
		conn.Close();
    }
	
	public void WriteRow(object value)
	{
		Response.Write("<td><nobr>");
		Response.Write(value);
		Response.Write("</nobr></td>");
	}
	
	public void WriteRow(object value, string style)
	{
		Response.Write("<td " + style + ">");
		Response.Write(value);
		Response.Write("</td>");
	}
}
