<%@ Page Language="C#" AutoEventWireup="true" CodeFile="confirm_check.aspx.cs" Inherits="confirm_check" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>IBK</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta content='width=device-width; initial-scale=1.0; maximum-scale=3.0; user-scalable=1;' name='viewport' /> 
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link href="insert_style.css" rel="stylesheet" type="text/css"/> 
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
	<script language="javascript" src="insert_script.js" type="text/javascript"></script> 
	<script type="text/javascript">
		$.get('log.aspx?p=evt_f_confirm',function(data){});
		
		function extractOnlyNumber(val)
		{
			replace = /[^0-9]/gi;
			return val.replace(replace, ''); 
		}
		
		function isValidPhoneNumber(val)
		{
			// 010-1111-2222
			// 010-111-2222
			
			if (val.length < 10)
			{
				return false;
			}
			else if (val.length > 11)
			{
				return false;
			}
			else if (
				val.substr(0, 3) != '010' &&
				val.substr(0, 3) != '011' &&
				val.substr(0, 3) != '016' &&
				val.substr(0, 3) != '017' &&
				val.substr(0, 3) != '018' &&
				val.substr(0, 3) != '019'
			)
			{
				return false;
			}
			
			return true;
		}
		
		function confirm()
		{
			var name = $('#name').val();
			var phone = $('#phone').val();
			
			if (name == '')
			{
				alert('이름을 입력해 주세요.');
				$('#name').focus();
				return;
			}
			
			if (phone == '')
			{
				alert('핸드폰 번호를 입력해 주세요.');
				$('#phone').focus();
				return;
			}
			
			phone = extractOnlyNumber(phone);
			
			if (isValidPhoneNumber(phone) == false)
			{
				alert('올바른 핸드폰 번호를 입력해 주세요.');
			}
			else
			{
				document.location.href = 'confirm_check_view.aspx?phone=' + phone + '&name=' + $('#name').val();
			}
		}
	</script>
</head>
<body>
	<div class=""><img src="images_110323/bg_event3_check.png" style="width:320px;" /></div>
	<div style="position:absolute; top:365px; left:30px;"><input type="text" id="name" style="width:75px; height:30px; font-size:14pt;" /></div>
	<div style="position:absolute; top:365px; left:130px;"><input type="tel" id="phone" style="width:145px; height:30px; font-size:14pt;" /></div>
	<div id="button" style="position:absolute; width:320px; top:425px; text-align:center;">
		<a href="javascript:confirm();"><img src="images/btn_event3_ok.png" /></a>
	</div>
</body>
</html>
