<%@ Page Language="C#" AutoEventWireup="true" CodeFile="insert_event_confirm.aspx.cs" Inherits="insert_event" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>IBK</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta content='width=device-width; initial-scale=1.0; maximum-scale=3.0; user-scalable=1;' name='viewport' /> 
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link href="insert_style.css" rel="stylesheet" type="text/css"/> 
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
	<script language="javascript" src="insert_script.js" type="text/javascript"></script> 
	<script type="text/javascript">
		$.get('log.aspx?p=evt_confirm',function(data){});

		function extractOnlyNumber(val)
		{
			replace = /[^0-9]/gi;
			return val.replace(replace, ''); 
		}
		
		function isValidPhoneNumber(val)
		{
			// 010-1111-2222
			// 010-111-2222
			
			if (val.length < 10)
			{
				return false;
			}
			else if (val.length > 11)
			{
				return false;
			}
			else if (
				val.substr(0, 3) != '010' &&
				val.substr(0, 3) != '011' &&
				val.substr(0, 3) != '016' &&
				val.substr(0, 3) != '017' &&
				val.substr(0, 3) != '018' &&
				val.substr(0, 3) != '019'
			)
			{
				return false;
			}
			
			return true;
		}
		
		function ToReadableTelNumber(val)
		{
			if (val.length == 10)
			{
				return val.substr(0, 3) + '-' + val.substr(3, 3) + '-' + val.substr(6,4);
			}
			else if (val.length == 11)
			{
				return val.substr(0, 3) + '-' + val.substr(3, 4) + '-' + val.substr(7,4);
			}
			else
			{
				return val;
			}
		}
		
		var isProcessing = 0;
		function apply(isAgree)
		{
			var my_name = $('#my_name').val().trim();
			var my_phone = extractOnlyNumber($('#my_phone').val().trim());
			
			$('#my_phone').val(my_phone);
						
			if (my_name == '')
			{
				alert('본인 이름을 입력해 주세요.');
				$('#my_name').focus();
				return;
			}
			else if (my_phone == '')
			{
				alert("본인 전화번호를 입력해 주세요.");
				$('#my_phone').focus();
				return;
			}
			else if (isValidPhoneNumber(my_phone) == false)
			{
				alert("올바르지 않은 전화번호입니다.\n본인 전화번호를 확인해 주세요.");
				$('#my_phone').focus();
				return;
			}
			
			/*if (isAgree == false)
			{
				if (confirm("본인 이름 : " + my_name + "\n본인 전화 : " + ToReadableTelNumber(my_phone) + "\n\n입력하신 정보가 맞습니까?"))
				{
					$('#event').css('display', 'none');
					$('#privacy').css('display', 'block');
				}
			}
			else*/
			{
				if (isProcessing == 0)
				{
					if (confirm("본인 이름 : " + my_name + "\n본인 전화 : " + ToReadableTelNumber(my_phone) + "\n\n입력하신 정보가 맞습니까?"))
					{
						isProcessing = 1;
						
						$.post("insert_event_confirm_processor.aspx", {my_name: my_name, my_phone: my_phone}, function(data){
							isProcessing = 0;
							
							if (data == "SUCC")
							{
								$('#event').css('display', 'none');
								$('#finish').css('display', 'block');
								
								$('#finish_name').text(my_name);
								$('#finish_my_number').text(ToReadableTelNumber(my_phone));
							}
							else
							{
								alert("일촌의 이벤트 신청 내역을 확인할 수 없습니다.\n번호를 확인해 주세요.");
								
								//$('#privacy').css('display', 'none');
								$('#event').css('display', 'block');
							}
						});
					}
				}
			}
		}
		
		function retry()
		{
			isProcessing = 0;
			$('#duplicated').css('display', 'none');
			$('#event').css('display', 'block');
		}
		
		function disagree()
		{
			if (confirm("동의하지 않으면 이벤트에 응모할 수 없으며, 처음화면으로 이동합니다."))
			{
				document.location.href = "index2.aspx";
			}
		}
	</script>
 </HEAD>
 <BODY>
	<div id="event" style="height:992px;">
		<div id="event_bg" style="position:absolute;">
			<img src="images/event_confirm_large.jpg" width="320px" />
		</div>
		<div id="my_name_div" style="position:absolute; left:17px; top:870px; width:80px;">
			<input type="text" id="my_name" value="" maxlength="8" style="height:25px; width:100%; font-size:14pt;" />
		</div>
		<div id="my_phone_div" style="position:absolute; left:127px; top:870px; width:155px; text-align:right;">
			<input type="tel" id="my_phone" value="" maxlength="11" style="height:25px; width:100%; font-size:14pt;" />
		</div>
		<div id="apply_button" style="position:absolute; top:935px; width:320px; height:49px; text-align:center;">
			<a href="javascript:apply(false);"><img src="images/btn_event3_ok.png" /></a>
		</div>
	</div>
	
	<!--div id="privacy" style="height:416px; background:url('images/bg_event3_privacy.png') no-repeat; display:none;">
		<div id="button" style="position:relative; width:320px; top:360px; text-align:center;">
			<a href="javascript:apply(true);"><img src="images/btn_event3_privacy_ok.png" /></a><a href="javascript:disagree();"><img src="images/btn_event3_privacy_cancel.png" /></a>
		</div>
	</div-->
	
	<div id="finish" style="height:416px; background:url('images/bg_event3_entry_finish.png') no-repeat; display:none;">
		<div id="finish_name" style="position:relative; top:65px; width:170px; text-align:right; font-weight:bold; font-size:14pt;">
			홍길동
		</div>
		<div id="finish_my_number" style="position:relative; top:67px; width:320px; text-align:center; font-weight:bold; color:#336699; font-size:14pt;">
			010-0000-0000
		</div>
		<div id="button" style="position:relative; width:320px; top:310px; text-align:center;">
			<a href="insert_event.aspx"><img src="images/btn_event3_ok.png" /></a>
		</div>
	</div>
 </BODY>
</HTML>
